.carousel_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 37px;
  border-radius: 10px;

  box-shadow: 0px 4px 20px 0px rgba(50, 94, 251, 0.2);
  background: rgb(255, 255, 255);
}
.carousel_wrapper img {
  cursor: pointer;
}

@media only screen and (max-width: 1550px) {
  .carousel_wrapper img {
    width: 100%;
  }
  .carousel_wrapper {
    gap: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .home_top_block {
    padding: 30px 20px;
  }
}


@media only screen and (max-width: 800px) { 
  .carousel_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) { 
  .carousel_wrapper {
    flex-direction: column;
    display: flex;
    padding: 17px;
  }
}